apply plugin:'java'

sourceSets {
    main {
        resources.srcDirs = [srcDirName, resourceDirName]
    }
}

/* compile dependencies library */
dependencies {
    compile project(':domain')
    compile project(':infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

/* test setting */
test {
    useJUnitPlatform()
}
