# gradle-training

./: build.gradle  settings.gradle
application/: build.gradle
domain/: build.gradle
infrastructure/: build.gradle
presentation/: build.gradle
